<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Annotation.EdmUtil</AssemblyName>
    <RootNamespace>Annotation.EdmUtil</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.OData.Edm" Version="7.6.0" />
  </ItemGroup>

</Project>
